{
  "name": "opencode-telegram-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for opencode telegram plugins",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
